<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='heart_new2 (heart_new)' inline='true' name='federated.1im6g3w1sdwgvw121j2d1003vifu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1pg2tgy19ngt6v1g0t56w1c6pi4c'>
            <connection class='mysql' dbname='heart_new' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.1pg2tgy19ngt6v1g0t56w1c6pi4c' name='heart_new2' table='[heart_new2]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[HeartDisease]</local-name>
            <parent-name>[heart_new2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BMI]</local-name>
            <parent-name>[heart_new2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Smoking]</local-name>
            <parent-name>[heart_new2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AlcoholDrinking]</local-name>
            <parent-name>[heart_new2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stroke]</local-name>
            <parent-name>[heart_new2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhysicalHealth]</local-name>
            <parent-name>[heart_new2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MentalHealth]</local-name>
            <parent-name>[heart_new2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiffWalking]</local-name>
            <parent-name>[heart_new2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[heart_new2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AgeCategory]</local-name>
            <parent-name>[heart_new2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Race]</local-name>
            <parent-name>[heart_new2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diabetic]</local-name>
            <parent-name>[heart_new2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhysicalActivity]</local-name>
            <parent-name>[heart_new2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GenHealth]</local-name>
            <parent-name>[heart_new2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SleepTime]</local-name>
            <parent-name>[heart_new2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Asthma]</local-name>
            <parent-name>[heart_new2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KidneyDisease]</local-name>
            <parent-name>[heart_new2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SkinCancer]</local-name>
            <parent-name>[heart_new2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Category' datatype='string' name='[AgeCategory]' role='dimension' type='nominal' />
      <column caption='Alcohol Drinking' datatype='string' name='[AlcoholDrinking]' role='dimension' type='nominal' />
      <column caption='BMI Category' datatype='string' name='[Calculation_0813107121233922]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [HeartDisease] = &quot;Yes&quot; THEN &quot;High Risk&quot;&#13;&#10;ELSE &quot;Low Risk&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Diabetic]' role='dimension' type='nominal' />
      <column caption='Diff Walking' datatype='string' name='[DiffWalking]' role='dimension' type='nominal' />
      <column caption='Gen Health' datatype='string' name='[GenHealth]' role='dimension' type='nominal' />
      <column caption='Heart Disease' datatype='string' name='[HeartDisease]' role='dimension' type='nominal' />
      <column caption='Kidney Disease' datatype='string' name='[KidneyDisease]' role='dimension' type='nominal' />
      <column caption='Mental Health' datatype='integer' name='[MentalHealth]' role='measure' type='quantitative' />
      <column caption='Physical Activity' datatype='string' name='[PhysicalActivity]' role='dimension' type='nominal' />
      <column caption='Physical Health' datatype='integer' name='[PhysicalHealth]' role='measure' type='quantitative' />
      <column datatype='string' name='[Race]' role='dimension' type='nominal' />
      <column caption='Skin Cancer' datatype='string' name='[SkinCancer]' role='dimension' type='nominal' />
      <column caption='Sleep Time' datatype='integer' name='[SleepTime]' role='measure' type='quantitative' />
      <column caption='heart_new2' datatype='table' name='[__tableau_internal_object_id__].[heart_new2_67FF4387C5734D5EA76009447B5C21C7]' role='measure' type='quantitative' />
      <column-instance column='[AgeCategory]' derivation='None' name='[none:AgeCategory:nk]' pivot='key' type='nominal' />
      <column-instance column='[Diabetic]' derivation='None' name='[none:Diabetic:nk]' pivot='key' type='nominal' />
      <column-instance column='[HeartDisease]' derivation='None' name='[none:HeartDisease:nk]' pivot='key' type='nominal' />
      <column-instance column='[Race]' derivation='None' name='[none:Race:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet lock-updates='true' name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Gender Vs Heart Disease</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='heart_new2 (heart_new)' name='federated.1im6g3w1sdwgvw121j2d1003vifu' />
          </datasources>
          <datasource-dependencies datasource='federated.1im6g3w1sdwgvw121j2d1003vifu'>
            <column caption='Heart Disease' datatype='string' name='[HeartDisease]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[HeartDisease]' derivation='Count' name='[cnt:HeartDisease:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HeartDisease]' derivation='None' name='[none:HeartDisease:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1im6g3w1sdwgvw121j2d1003vifu].[none:HeartDisease:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1im6g3w1sdwgvw121j2d1003vifu].[cnt:HeartDisease:qk]</rows>
        <cols>[federated.1im6g3w1sdwgvw121j2d1003vifu].[none:Sex:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>People got Stroke  Suffering From Heart Disease and Diabetics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='heart_new2 (heart_new)' name='federated.1im6g3w1sdwgvw121j2d1003vifu' />
          </datasources>
          <datasource-dependencies datasource='federated.1im6g3w1sdwgvw121j2d1003vifu'>
            <column caption='Age Category' datatype='string' name='[AgeCategory]' role='dimension' type='nominal' />
            <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column datatype='string' name='[Diabetic]' role='dimension' type='nominal' />
            <column caption='Heart Disease' datatype='string' name='[HeartDisease]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stroke]' role='dimension' type='nominal' />
            <column-instance column='[BMI]' derivation='Avg' name='[avg:BMI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AgeCategory]' derivation='None' name='[none:AgeCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Diabetic]' derivation='None' name='[none:Diabetic:nk]' pivot='key' type='nominal' />
            <column-instance column='[HeartDisease]' derivation='None' name='[none:HeartDisease:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stroke]' derivation='None' name='[none:Stroke:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1im6g3w1sdwgvw121j2d1003vifu].[none:Stroke:nk]'>
            <groupfilter function='member' level='[none:Stroke:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1im6g3w1sdwgvw121j2d1003vifu].[none:Stroke:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1im6g3w1sdwgvw121j2d1003vifu].[none:AgeCategory:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1im6g3w1sdwgvw121j2d1003vifu].[avg:BMI:qk]</rows>
        <cols>([federated.1im6g3w1sdwgvw121j2d1003vifu].[none:HeartDisease:nk] / ([federated.1im6g3w1sdwgvw121j2d1003vifu].[none:Diabetic:nk] / [federated.1im6g3w1sdwgvw121j2d1003vifu].[none:AgeCategory:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Heart Disease Cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='heart_new2 (heart_new)' name='federated.1im6g3w1sdwgvw121j2d1003vifu' />
          </datasources>
          <datasource-dependencies datasource='federated.1im6g3w1sdwgvw121j2d1003vifu'>
            <column caption='Heart Disease' datatype='string' name='[HeartDisease]' role='dimension' type='nominal' />
            <column-instance column='[HeartDisease]' derivation='Count' name='[cnt:HeartDisease:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1im6g3w1sdwgvw121j2d1003vifu].[cnt:HeartDisease:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1im6g3w1sdwgvw121j2d1003vifu].[cnt:HeartDisease:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run> Age Vs Heart Disease</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='heart_new2 (heart_new)' name='federated.1im6g3w1sdwgvw121j2d1003vifu' />
          </datasources>
          <datasource-dependencies datasource='federated.1im6g3w1sdwgvw121j2d1003vifu'>
            <column caption='Age Category' datatype='string' name='[AgeCategory]' role='dimension' type='nominal' />
            <column caption='Heart Disease' datatype='string' name='[HeartDisease]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[HeartDisease]' derivation='Count' name='[cnt:HeartDisease:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AgeCategory]' derivation='None' name='[none:AgeCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[HeartDisease]' derivation='None' name='[none:HeartDisease:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1im6g3w1sdwgvw121j2d1003vifu].[none:Sex:nk]'>
            <groupfilter function='level-members' level='[none:Sex:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1im6g3w1sdwgvw121j2d1003vifu].[none:Sex:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1im6g3w1sdwgvw121j2d1003vifu].[none:HeartDisease:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1im6g3w1sdwgvw121j2d1003vifu].[cnt:HeartDisease:qk]</rows>
        <cols>([federated.1im6g3w1sdwgvw121j2d1003vifu].[none:AgeCategory:nk] / [federated.1im6g3w1sdwgvw121j2d1003vifu].[none:Sex:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Diabetic Vs Stroke</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='heart_new2 (heart_new)' name='federated.1im6g3w1sdwgvw121j2d1003vifu' />
          </datasources>
          <datasource-dependencies datasource='federated.1im6g3w1sdwgvw121j2d1003vifu'>
            <column datatype='string' name='[Diabetic]' role='dimension' type='nominal' />
            <column caption='Heart Disease' datatype='string' name='[HeartDisease]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stroke]' role='dimension' type='nominal' />
            <column-instance column='[Stroke]' derivation='Count' name='[cnt:Stroke:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Diabetic]' derivation='None' name='[none:Diabetic:nk]' pivot='key' type='nominal' />
            <column-instance column='[HeartDisease]' derivation='None' name='[none:HeartDisease:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1im6g3w1sdwgvw121j2d1003vifu].[cnt:Stroke:qk]' included-values='in-range'>
            <min>1</min>
            <max>3342</max>
          </filter>
          <filter class='categorical' column='[federated.1im6g3w1sdwgvw121j2d1003vifu].[none:HeartDisease:nk]'>
            <groupfilter function='level-members' level='[none:HeartDisease:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1im6g3w1sdwgvw121j2d1003vifu].[cnt:Stroke:qk]</column>
            <column>[federated.1im6g3w1sdwgvw121j2d1003vifu].[none:HeartDisease:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1im6g3w1sdwgvw121j2d1003vifu].[none:Diabetic:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1im6g3w1sdwgvw121j2d1003vifu].[cnt:Stroke:qk]</rows>
        <cols>([federated.1im6g3w1sdwgvw121j2d1003vifu].[none:HeartDisease:nk] / [federated.1im6g3w1sdwgvw121j2d1003vifu].[none:Diabetic:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Impact of Smoking and Drinking Alcohol on Heart DIsease</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='heart_new2 (heart_new)' name='federated.1im6g3w1sdwgvw121j2d1003vifu' />
          </datasources>
          <datasource-dependencies datasource='federated.1im6g3w1sdwgvw121j2d1003vifu'>
            <column caption='Alcohol Drinking' datatype='string' name='[AlcoholDrinking]' role='dimension' type='nominal' />
            <column caption='Heart Disease' datatype='string' name='[HeartDisease]' role='dimension' type='nominal' />
            <column datatype='string' name='[Smoking]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stroke]' role='dimension' type='nominal' />
            <column-instance column='[HeartDisease]' derivation='Count' name='[cnt:HeartDisease:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AlcoholDrinking]' derivation='None' name='[none:AlcoholDrinking:nk]' pivot='key' type='nominal' />
            <column-instance column='[Smoking]' derivation='None' name='[none:Smoking:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stroke]' derivation='None' name='[none:Stroke:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1im6g3w1sdwgvw121j2d1003vifu].[none:Stroke:nk]' />
              <lod column='[federated.1im6g3w1sdwgvw121j2d1003vifu].[cnt:HeartDisease:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1im6g3w1sdwgvw121j2d1003vifu].[none:Smoking:nk] / [federated.1im6g3w1sdwgvw121j2d1003vifu].[none:AlcoholDrinking:nk])</rows>
        <cols>[federated.1im6g3w1sdwgvw121j2d1003vifu].[cnt:HeartDisease:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run> Stroke Vs Other Disease</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='heart_new2 (heart_new)' name='federated.1im6g3w1sdwgvw121j2d1003vifu' />
          </datasources>
          <datasource-dependencies datasource='federated.1im6g3w1sdwgvw121j2d1003vifu'>
            <column datatype='string' name='[Asthma]' role='dimension' type='nominal' />
            <column caption='Kidney Disease' datatype='string' name='[KidneyDisease]' role='dimension' type='nominal' />
            <column caption='Skin Cancer' datatype='string' name='[SkinCancer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stroke]' role='dimension' type='nominal' />
            <column-instance column='[Stroke]' derivation='Count' name='[cnt:Stroke:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Asthma]' derivation='None' name='[none:Asthma:nk]' pivot='key' type='nominal' />
            <column-instance column='[KidneyDisease]' derivation='None' name='[none:KidneyDisease:nk]' pivot='key' type='nominal' />
            <column-instance column='[SkinCancer]' derivation='None' name='[none:SkinCancer:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1im6g3w1sdwgvw121j2d1003vifu].[cnt:Stroke:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1im6g3w1sdwgvw121j2d1003vifu].[cnt:Stroke:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1im6g3w1sdwgvw121j2d1003vifu].[cnt:Stroke:qk]</rows>
        <cols>([federated.1im6g3w1sdwgvw121j2d1003vifu].[none:Asthma:nk] / ([federated.1im6g3w1sdwgvw121j2d1003vifu].[none:KidneyDisease:nk] / [federated.1im6g3w1sdwgvw121j2d1003vifu].[none:SkinCancer:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Racewise Heart Disease</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='heart_new2 (heart_new)' name='federated.1im6g3w1sdwgvw121j2d1003vifu' />
          </datasources>
          <datasource-dependencies datasource='federated.1im6g3w1sdwgvw121j2d1003vifu'>
            <column caption='Heart Disease' datatype='string' name='[HeartDisease]' role='dimension' type='nominal' />
            <column datatype='string' name='[Race]' role='dimension' type='nominal' />
            <column-instance column='[HeartDisease]' derivation='Count' name='[cnt:HeartDisease:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HeartDisease]' derivation='None' name='[none:HeartDisease:nk]' pivot='key' type='nominal' />
            <column-instance column='[Race]' derivation='None' name='[none:Race:nk]' pivot='key' type='nominal' />
            <column-instance column='[HeartDisease]' derivation='Count' name='[pcto:cnt:HeartDisease:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1im6g3w1sdwgvw121j2d1003vifu].[none:HeartDisease:nk]'>
            <groupfilter function='member' level='[none:HeartDisease:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1im6g3w1sdwgvw121j2d1003vifu].[none:HeartDisease:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1im6g3w1sdwgvw121j2d1003vifu].[none:Race:nk]' />
              <wedge-size column='[federated.1im6g3w1sdwgvw121j2d1003vifu].[pcto:cnt:HeartDisease:qk]' />
              <size column='[federated.1im6g3w1sdwgvw121j2d1003vifu].[cnt:HeartDisease:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>General Health Vs Heart Disease</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='heart_new2 (heart_new)' name='federated.1im6g3w1sdwgvw121j2d1003vifu' />
          </datasources>
          <datasource-dependencies datasource='federated.1im6g3w1sdwgvw121j2d1003vifu'>
            <column caption='Gen Health' datatype='string' name='[GenHealth]' role='dimension' type='nominal' />
            <column caption='Heart Disease' datatype='string' name='[HeartDisease]' role='dimension' type='nominal' />
            <column-instance column='[HeartDisease]' derivation='Count' name='[cnt:HeartDisease:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GenHealth]' derivation='None' name='[none:GenHealth:nk]' pivot='key' type='nominal' />
            <column-instance column='[HeartDisease]' derivation='None' name='[none:HeartDisease:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1im6g3w1sdwgvw121j2d1003vifu].[none:HeartDisease:nk]'>
            <groupfilter function='member' level='[none:HeartDisease:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1im6g3w1sdwgvw121j2d1003vifu].[none:HeartDisease:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1im6g3w1sdwgvw121j2d1003vifu].[cnt:HeartDisease:qk]' />
              <text column='[federated.1im6g3w1sdwgvw121j2d1003vifu].[none:GenHealth:nk]' />
              <text column='[federated.1im6g3w1sdwgvw121j2d1003vifu].[cnt:HeartDisease:qk]' />
              <color column='[federated.1im6g3w1sdwgvw121j2d1003vifu].[none:GenHealth:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Physical Activity Vs Heart Disease</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='heart_new2 (heart_new)' name='federated.1im6g3w1sdwgvw121j2d1003vifu' />
          </datasources>
          <datasource-dependencies datasource='federated.1im6g3w1sdwgvw121j2d1003vifu'>
            <column caption='avg(0)' datatype='real' name='[Calculation_0523385405054977]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_0523385405087747]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='Heart Disease' datatype='string' name='[HeartDisease]' role='dimension' type='nominal' />
            <column caption='Physical Activity' datatype='string' name='[PhysicalActivity]' role='dimension' type='nominal' />
            <column-instance column='[HeartDisease]' derivation='Count' name='[cnt:HeartDisease:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HeartDisease]' derivation='None' name='[none:HeartDisease:nk]' pivot='key' type='nominal' />
            <column-instance column='[PhysicalActivity]' derivation='None' name='[none:PhysicalActivity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0523385405054977]' derivation='User' name='[usr:Calculation_0523385405054977:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0523385405087747]' derivation='User' name='[usr:Calculation_0523385405087747:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1im6g3w1sdwgvw121j2d1003vifu].[none:HeartDisease:nk]'>
            <groupfilter function='member' level='[none:HeartDisease:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1im6g3w1sdwgvw121j2d1003vifu].[none:HeartDisease:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1im6g3w1sdwgvw121j2d1003vifu].[usr:Calculation_0523385405054977:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1im6g3w1sdwgvw121j2d1003vifu].[none:PhysicalActivity:nk]' />
              <wedge-size column='[federated.1im6g3w1sdwgvw121j2d1003vifu].[cnt:HeartDisease:qk]' />
              <size column='[federated.1im6g3w1sdwgvw121j2d1003vifu].[cnt:HeartDisease:qk]' />
              <text column='[federated.1im6g3w1sdwgvw121j2d1003vifu].[cnt:HeartDisease:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1im6g3w1sdwgvw121j2d1003vifu].[usr:Calculation_0523385405087747:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1im6g3w1sdwgvw121j2d1003vifu].[usr:Calculation_0523385405054977:qk] + [federated.1im6g3w1sdwgvw121j2d1003vifu].[usr:Calculation_0523385405087747:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Age and BMI vs Diabetic</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='heart_new2 (heart_new)' name='federated.1im6g3w1sdwgvw121j2d1003vifu' />
          </datasources>
          <datasource-dependencies datasource='federated.1im6g3w1sdwgvw121j2d1003vifu'>
            <column caption='Age Category' datatype='string' name='[AgeCategory]' role='dimension' type='nominal' />
            <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column datatype='string' name='[Diabetic]' role='dimension' type='nominal' />
            <column-instance column='[BMI]' derivation='Avg' name='[avg:BMI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AgeCategory]' derivation='None' name='[none:AgeCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Diabetic]' derivation='None' name='[none:Diabetic:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1im6g3w1sdwgvw121j2d1003vifu].[none:Diabetic:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Diabetic:nk]' member='&quot;Yes&quot;' />
              <groupfilter function='member' level='[none:Diabetic:nk]' member='&quot;Yes (during pregnancy)&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1im6g3w1sdwgvw121j2d1003vifu].[none:Diabetic:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1im6g3w1sdwgvw121j2d1003vifu].[avg:BMI:qk]' />
              <color column='[federated.1im6g3w1sdwgvw121j2d1003vifu].[avg:BMI:qk]' />
              <text column='[federated.1im6g3w1sdwgvw121j2d1003vifu].[none:AgeCategory:nk]' />
              <text column='[federated.1im6g3w1sdwgvw121j2d1003vifu].[none:Diabetic:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Benton Sans SemiDemi'> Analysis of Heart Diseases</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='21' param='vert' type-v2='layout-flow' w='98934' x='533' y='1000'>
            <zone fixed-size='58' h='8250' id='22' is-fixed='true' type-v2='title' w='98934' x='533' y='1000'>
            </zone>
            <zone h='89750' id='7' param='horz' type-v2='layout-flow' w='98934' x='533' y='9250'>
              <zone h='89750' id='5' type-v2='layout-basic' w='88267' x='533' y='9250' />
              <zone fixed-size='160' h='89750' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10667' x='88800' y='9250'>
                <zone h='9000' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.1im6g3w1sdwgvw121j2d1003vifu].[none:HeartDisease:nk]' type-v2='color' w='10533' x='88867' y='9375'>
                </zone>
                <zone h='9000' id='12' name='Sheet 4' pane-specification-id='0' param='[federated.1im6g3w1sdwgvw121j2d1003vifu].[none:Stroke:nk]' type-v2='color' w='10533' x='88867' y='18375'>
                </zone>
                <zone h='19500' id='14' name='Sheet 6' pane-specification-id='0' param='[federated.1im6g3w1sdwgvw121j2d1003vifu].[none:Race:nk]' type-v2='color' w='10533' x='88867' y='27375'>
                </zone>
                <zone h='16875' id='24' name='Sheet 7' pane-specification-id='0' param='[federated.1im6g3w1sdwgvw121j2d1003vifu].[none:GenHealth:nk]' type-v2='color' w='10533' x='88867' y='46875'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='33222' id='3' name='Sheet 1' w='33267' x='2400' y='21222'>
        </zone>
        <zone h='31889' id='11' name='Sheet 4' w='33333' x='46333' y='60333'>
        </zone>
        <zone h='31889' id='13' name='Sheet 6' w='33333' x='2267' y='60889'>
        </zone>
        <zone h='8875' id='16' name='Sheet 11' w='17067' x='2667' y='11125' />
        <zone h='4750' id='17' type-v2='dashboard-object' w='8800' x='81333' y='2375'>
          <button action='tabdoc:goto-sheet window-id=&quot;{214961D9-AA86-47F6-9025-4ED8600A12BD}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Next</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#000000' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='7125' id='18' name='Sheet 1' param='[federated.1im6g3w1sdwgvw121j2d1003vifu].[none:Sex:nk]' type-v2='highlighter' w='10667' x='26267' y='13000' />
        <zone h='5500' id='19' name='Sheet 6' param='[federated.1im6g3w1sdwgvw121j2d1003vifu].[none:Race:nk]' type-v2='highlighter' w='9467' x='41067' y='12875' />
        <zone h='31333' id='23' name='Sheet 7' w='42133' x='42000' y='22111'>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Benton Sans SemiDemi'> Age as Risking Factor</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='14' param='vert' type-v2='layout-flow' w='98934' x='533' y='1000'>
            <zone fixed-size='69' h='9625' id='15' is-fixed='true' type-v2='title' w='98934' x='533' y='1000'>
            </zone>
            <zone h='88375' id='7' param='horz' type-v2='layout-flow' w='98934' x='533' y='10625'>
              <zone h='88375' id='3' param='horz' type-v2='layout-flow' w='88067' x='533' y='10625' />
              <zone fixed-size='163' h='88375' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10867' x='88600' y='10625'>
                <zone h='9000' id='8' name='Sheet 2' pane-specification-id='0' param='[federated.1im6g3w1sdwgvw121j2d1003vifu].[none:HeartDisease:nk]' type-v2='color' w='10733' x='88667' y='10750'>
                </zone>
                <zone h='9125' id='12' name='Sheet 9' pane-specification-id='0' param='[federated.1im6g3w1sdwgvw121j2d1003vifu].[avg:BMI:qk]' type-v2='color' w='10733' x='88667' y='19750'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='41500' id='5' name='Sheet 2' w='63733' x='2333' y='12125'>
          <layout-cache cell-count-w='26' minheight='271' non-cell-size-w='70' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='39500' id='11' name='Sheet 9' w='85733' x='1333' y='56125'>
          <layout-cache type-h='cell' type-w='fixed' />
        </zone>
        <zone h='7375' id='16' name='Sheet 2' param='[federated.1im6g3w1sdwgvw121j2d1003vifu].[none:AgeCategory:nk]' type-v2='highlighter' w='10067' x='88867' y='32500' />
        <zone h='6125' id='17' type-v2='dashboard-object' w='11533' x='72467' y='2375'>
          <button action='tabdoc:goto-sheet window-id=&quot;{667F09D0-6576-4058-8EC0-DC86A9836872}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Next</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6250' id='18' type-v2='dashboard-object' w='10133' x='59867' y='2375'>
          <button action='tabdoc:goto-sheet window-id=&quot;{5815A271-2402-4CA1-A01B-83A9AD495180}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Previous</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Benton Sans SemiDemi'> Stroke - Heart Disease</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='15' param='vert' type-v2='layout-flow' w='98934' x='533' y='1000'>
            <zone fixed-size='68' h='9500' id='16' is-fixed='true' type-v2='title' w='98934' x='533' y='1000'>
            </zone>
            <zone h='88500' id='13' param='vert' type-v2='layout-flow' w='98934' x='533' y='10500'>
              <zone h='88500' id='7' param='horz' type-v2='layout-flow' w='98934' x='533' y='10500'>
                <zone h='88500' id='5' type-v2='layout-basic' w='88267' x='533' y='10500' />
                <zone fixed-size='160' h='88500' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10667' x='88800' y='10500'>
                  <zone h='35250' id='10' name='Sheet 10' pane-specification-id='0' param='[federated.1im6g3w1sdwgvw121j2d1003vifu].[none:AgeCategory:nk]' type-v2='color' w='10533' x='88867' y='10625'>
                  </zone>
                  <zone h='14250' id='21' name='Sheet 3' pane-specification-id='0' param='[federated.1im6g3w1sdwgvw121j2d1003vifu].[none:Diabetic:nk]' type-v2='color' w='10533' x='88867' y='45875'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='40625' id='9' name='Sheet 10' w='82133' x='2333' y='56250'>
        </zone>
        <zone h='39000' id='11' name='Sheet 5' w='36733' x='47333' y='14625'>
        </zone>
        <zone h='5750' id='17' type-v2='dashboard-object' w='8867' x='76667' y='2625'>
          <button action='tabdoc:goto-sheet window-id=&quot;{5815A271-2402-4CA1-A01B-83A9AD495180}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5625' id='18' type-v2='dashboard-object' w='8267' x='65800' y='2750'>
          <button action='tabdoc:goto-sheet window-id=&quot;{214961D9-AA86-47F6-9025-4ED8600A12BD}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Previous</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='38750' id='20' name='Sheet 3' w='41200' x='2000' y='14250'>
        </zone>
        <zone h='6000' id='22' name='Sheet 3' param='[federated.1im6g3w1sdwgvw121j2d1003vifu].[none:HeartDisease:nk]' type-v2='highlighter' w='9600' x='89467' y='69250' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Heart Disease Analysis -Different Criterias</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='1' param='vert' removable='false' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='5250' id='3' type-v2='title' w='98666' x='667' y='1000' />
            <zone h='12625' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98666' x='667' y='6250' />
            <zone h='80125' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98666' x='667' y='18875'>
              <flipboard active-id='7' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='General Health Analysis for Heart Diseases' captured-sheet='Sheet 7' id='7' />
                  <story-point caption='Gender  wise Heart Disease-Male have high count' captured-sheet='Sheet 1' id='1' />
                  <story-point caption='Race wise analysis of Heart Disease' captured-sheet='Sheet 6' id='6' />
                  <story-point caption='Impact of Smoking and Drinking ' captured-sheet='Sheet 4' id='11' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='18500' id='6' story-point-id='7' type-v2='text' w='45500' x='53417' y='77750'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Individuals reporting </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Good</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> and </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Fair</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> health contribute the largest share of heart disease cases. Very few heart disease cases are observed among people reporting </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Excellent</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> health. As general health declines from Excellent to Poor, the occurrence of heart disease tends to increase. General health is therefore an important indicator of cardiovascular risk</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='14375' hidden='true' id='7' story-point-id='1' type-v2='text' w='35417' x='49333' y='19750'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Female participants constitute a slightly larger portion of the dataset than males.The majority of individuals in both genders do </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>not</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'> have heart disease. Heart disease cases are present in both genders, indicating that gender alone is not the determining factor. Further analysis with age and lifestyle factors is necessary to assess overall risk</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='16500' hidden='true' id='8' story-point-id='6' type-v2='text' w='33333' x='59500' y='77125'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Approximately </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>75.57%</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> of the records belong to the White population. </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Black participants account for around </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>17.81%</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>. </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Hispanic participants contribute approximately </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>3.73%</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>, while other racial groups represent smaller proportions. </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='11250' hidden='true' id='9' story-point-id='11' type-v2='text' w='33333' x='50000' y='41000'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Non-smokers represent the largest group in the dataset. </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Smokers show a comparatively higher proportion of heart disease cases. </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Alcohol consumption alone appears to have a weaker association than smoking. </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Smoking emerges as one of the important lifestyle-related risk factors for heart disease. </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 2' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Heart Disease Analysis Based on Age Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='1' param='vert' removable='false' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='5250' id='3' type-v2='title' w='98666' x='667' y='1000' />
            <zone h='12625' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98666' x='667' y='6250' />
            <zone h='80125' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98666' x='667' y='18875'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Age wise Heart Disease' captured-sheet='Sheet 2' id='1' />
                  <story-point caption='Age and BMI vs Diabetic' captured-sheet='Sheet 9' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' h='13750' hidden='true' id='6' story-point-id='1' type-v2='text' w='33333' x='57083' y='54750'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Heart disease cases gradually increase with age. </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Individuals aged </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>60 years and above</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> show the highest number of heart disease cases. </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Younger age groups (18–34 years) have relatively few heart disease cases.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='13750' id='7' story-point-id='2' type-v2='text' w='33333' x='65667' y='4625'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Middle-aged and older adults contribute the largest diabetic population. Individuals with diabetes generally have higher BMI values. BMI and diabetes together increase the likelihood of cardiovascular complications.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 3' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Overall Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='1' param='vert' removable='false' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='5250' id='3' type-v2='title' w='98666' x='667' y='1000' />
            <zone h='12625' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98666' x='667' y='6250' />
            <zone h='80125' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98666' x='667' y='18875'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Stroke Count for Diabetics' captured-sheet='Sheet 3' id='1' />
                  <story-point caption='Stroke Count for Other disease' captured-sheet='Sheet 5' id='2' />
                  <story-point caption='Overall Analysis Based on Age Category' captured-sheet='Sheet 10' id='3' />
                  <story-point caption='Conclusion' captured-sheet='' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='11625' hidden='true' id='6' story-point-id='3' type-v2='text' w='20917' x='78250' y='6875'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>Higher BMI values are commonly observed among diabetic stroke patients. Older age groups generally exhibit higher BMI</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='19250' hidden='true' id='7' story-point-id='2' type-v2='text' w='33333' x='60500' y='29625'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Most individuals have no history of stroke. </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Stroke cases are relatively higher among patients with kidney disease and other chronic illnesses. </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Multiple chronic conditions increase the overall health burden and cardiovascular risk. </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Comorbid diseases should be considered during heart disease assessment</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='13750' id='8' story-point-id='1' type-v2='text' w='33333' x='49333' y='27625'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Stroke occurrence is comparatively higher among diabetic individuals. </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Patients with both diabetes and heart disease demonstrate a greater likelihood of stroke. </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Diabetes significantly contributes to stroke risk.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='32750' hidden='true' id='9' story-point-id='4' type-v2='text' w='78083' x='8250' y='30375'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>The dashboard analysis reveals that heart disease is influenced by several interconnected factors rather than a single cause. Age is the strongest predictor, with cases increasing significantly after 60 years. Individuals reporting poor general health, smokers, diabetic patients, and those with higher BMI show a greater likelihood of heart disease and stroke. The findings emphasize the importance of maintaining a healthy lifestyle, monitoring chronic conditions, and promoting early diagnosis to reduce cardiovascular risk.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
